apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-secret
  namespace: argo-events
spec:
  encryptedData:
    token: AgCHudBsI4jgWS6cR/dcXYOnkJFzN0pHguPerLIX+lWMgFbMZCiQWGmzwiyMo0Dev8X4G1ilTOMYBi4vnqSZlm8d2SCT2B426UfswbhG1BFSB9ioKXPcKRFfpKWCpbtpvH7nxE40qdSYHE/jZZiNSTg1k73L3UhYFPKBSeOtTukflPewvgINyES8H1/N/I+NONGchOqSUray2Ez5cCoSideURGcC/jOVjbOrVrsBTXPW4VucSA7mTgtD6wGjwxzK3S0Iy6hKryn42zCmntv64f2mNsy0KiUH+SzX7QaBpV3FWhenFAdxcUwEe1xwXsZ/tEZwVwmvv7ZKl2p62CcdlJxEiw9foALjggAZpATIe+7GHL5jLffOACeC5ONMvF4NSxyYZ6LccHpVamL7iODY2qp9vphZzuG98U+jxBpUwxOZLLMWim20r07VXGEz43n1l8NVaqpiay8FuNIFyjbriQlJE3G55o2UX8CS5yJI+2jUyfUi4YonkvGPAwWAfzPrmmMRW3TB8Y3XBAqN4Rm+b/efFJQREN6QZPInVEOtk2ALXP6KnhIu/m3+xxtflTAyZQCIH0GII5aIL0gXqGJu8sR2dI6Exfedy98UykDJ7A7yPxSdaaw4X6UG2VtP/AfAYVTgnDAfxioNRBB74yhDsEFcGwQ+XyMbGnyHhrn/rlRlpnrWuXcozjODluFrYM1Wcn14IBJs5V3ondXajbBpMAYTOR8m2C7oMlmHIpwgxo4h5YcVMsZGJrjB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gh-secret
      namespace: argo-events

