apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-webhook
  namespace: argo-events
spec:
  encryptedData:
    token: AgBNeP3JwIYf0woYXO/eVW0zaDC3ISTSFG1OQmaLcq0u6FTXaNmLETACUgWKFYCAXp5v2Nl/icEAcKYoU56EEiuS0d2PSl2z1V/to2t/Q1f9KH31aL0avagUKLtTTTuIate3v8aKPa6262wGXp+1SkZe6H0lkBtD4YRD25uTQWbE/oKMOao/2dwrX6GWq4qRktHMd9GsYEYmHFgqLcz1bbMtAN2LPedahNiQt9db7TGs8UctYnb/dT0Zlxuh4btkXqLdBGS8O5fAIIHAhA+fd6uLFJJMFKcc+NlEod4dDSUnJKtyQTGHkUi9m2Co5V0jw4ms2ro94pLPNYps2YTFStyayM7BIPr5Eg5M0isLmKpbk4AWpClyORnTwG63zXWcgVT/JHZ6kJM8HQiNPuXOp6nRl0Q+JqqxBs9bdPb8yinCUYVS9SKlUqVwXnWJpVvc1RC+katx88qx/WU8bHZ+gX757SCxpH+saRIGI8SzHjFRC+9FveXNKr4N2ghOUgBHmwbLxKBx1EJHz1xKfx/4cNbhI3CgOsOqXQus2qLsTP5R6tUCLbjqpxLNG0ouAnBlmXyuYmizm/ZIV+d4xJECfZbUTfo/gcb3LwNrlxk4OoInd2OrQKFLxG7C4Q9qzyicfU9ObcP/vpXvfnHSYHzhaBYod/cCwgAelecmCcxNuR34zX5hE1vcgL2l9ndrpUqvfo/d2S2sjxImTo/CFzpFSvfpsJOvUlVWHj5Tm3ROdZMjGvoQzEd3u8j2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gh-webhook
      namespace: argo-events

